rename-window 'dev-and-test'
send-keys 'pnpm dev' C-m
split-window -h 'pnpm test'
new-window -n 'database'
send-keys 'turso dev --db-file local.db --port 9001' C-m
new-window -n 'app'
send-keys 'cd apps/app && nvim' C-m
new-window -n 'api'
send-keys 'cd apps/api && nvim' C-m
